/*
* @Author: Gavin
* @Date:   2021-01-02 00:03:41
* @Last Modified by:   Gavin
* @Last Modified time: 2021-01-02 02:49:26
*/

// VARIABLES
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$dark-blue: hsl(234, 12%, 34%);
$gray-blue: hsl(229, 6%, 66%);
$light-gray: hsl(0, 0%, 98%);


* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}


body {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background-color: $light-gray;
}

.center {
    display: grid;
    justify-items: center;
    align-items: center;
}

.container {
    display: grid;
    padding: 2rem;
    grid-template-rows: 25rem 55rem;
    grid-template-columns: 1fr;
}

.section-1 {

    align-self: center;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        &--light {
            font-size: 4.5rem;
            font-weight: 200;
            color: $dark-blue;
        }

        &--bold {
            font-size: 4.5rem;
            font-weight: 700;
            color: $dark-blue;
            transform: translateY(-1rem);
        }

        &-paragraph {
            color: $gray-blue;
        }
    }
}

.section-2 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-items: center;

    &__card {
        background-color: #fff;
        height: 26rem;
        width: 34rem;
        border-radius: .5rem;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

        &--1 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            border-top: .4rem solid $red;
            align-self: end;
        }

        &--2 {
            grid-row: 1 / -1;
            grid-column: 3 / 4;
            align-self: center;
            border-top: .4rem solid $blue;
        }

        &--3 {
            grid-row: 2 / -1;
            grid-column: 2 / 3;
            border-top: .4rem solid $orange;
        }

        &--4 {
            grid-row: 1 / -1;
            grid-column: 1 / 2;
            align-self: center;
            border-top: .4rem solid $cyan;
        }

        &-text {
            height: 100%;
            padding: 2.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .icon {
                align-self: flex-end;
            }
        }

        &-text--bold {
            font-weight: 700;
            color: $dark-blue;
            font-size: 2rem;
        }

        &-text--light {
            color: $gray-blue;
            font-size: 1.3rem;
            transform: translateY(-2rem);
        }
    }
}

.icon {
    height: 6rem;
    width: 6rem;
}


@media only screen and (max-width: 50em) {
    .container {
        grid-template-rows: 25rem 1fr;
        grid-template-columns: 50rem;
    }

    .section-1 {

        &__content {

            &--light {
                font-size: 4rem;
            }

            &--bold {
                font-size: 4rem;
            }

            &-paragraph {
                text-align: center;
                font-size: 1.5rem;
            }
        }
    }

    .section-2 {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;

        &__card {

            height: 32rem;
            width: 50rem;

            &--1 {
                grid-row: 1 / 2;
                grid-column: 1 / -1;
                align-self: auto;
            }

            &--2 {
                grid-row: 2 / 3;
                grid-column: 1 / -1;
                align-self: auto;
            }

            &--3 {
                grid-row: 3 / 4;
                grid-column: 1 / -1;
                border-top: .4rem solid $orange;
            }

            &--4 {
                grid-row: 4 / 5;
                grid-column: 1 / -1;
                align-self: auto;
            }

            &-text--bold {
                font-size: 2.2rem;
            }

            &-text--light {
                font-size: 1.8rem;
                transform: translateY(-5rem);
            }
        }
    }
}

@media only screen and (max-width: 33.75em) {
    .container {
        grid-template-columns: 42rem;
    }

    .section-1 {
        margin: 2rem;

        &__content {

            &--light {
                font-size: 3rem;
            }

            &--bold {
                font-size: 3rem;
            }

            &-paragraph {

                font-size: 1.6rem;
            }

        }
    }

    .section-2 {
        &__card {

            height: 25rem;
            width: 40rem;
            
            &-text--light {
                font-size: 1.6rem;
                transform: translateY(-2rem);
            }
        }
    }
}